{
  // Use full solution - consolidated tests no longer cause MSBuild CLR crashes
  "dotnet.defaultSolution": "Encina.slnx",

  // Use C# Dev Kit instead of OmniSharp
  "dotnet.server.useOmnisharp": false,

  // Exclude from search
  "search.exclude": {
    "artifacts/**": true,
    ".backup/**": true,
    "**/bin/**": true,
    "**/obj/**": true
  },

  // Exclude from file watcher
  "files.watcherExclude": {
    "artifacts/**": true,
    ".backup/**": true,
    "**/bin/**": true,
    "**/obj/**": true
  }
}
